{
    "files.associations": {
        "*.ejs": "html",
        "*.tpl": "go-template",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "span": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "unordered_set": "cpp",
        "format": "cpp",
        "ranges": "cpp",
        "stacktrace": "cpp",
        "valarray": "cpp"
    },
    "C_Cpp.default.compilerPath": ""
}