{
    "files.associations": {
        "*.ejs": "html",
        "*.tpl": "go-template",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "span": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "unordered_set": "cpp",
        "format": "cpp",
        "ranges": "cpp",
        "stacktrace": "cpp",
        "valarray": "cpp",
        "*.tcc": "cpp",
        "map": "cpp",
        "set": "cpp",
        "bitset": "cpp"
    },
    "C_Cpp.default.compilerPath": "/opt/homebrew/bin/g++",
    "C_Cpp.autocompleteAddParentheses": true,
    "C_Cpp.default.cppStandard": "gnu++17",
    "C_Cpp.default.intelliSenseMode": "macos-gcc-x64",
    "C_Cpp.formatting": "clangFormat",
    "C_Cpp.default.mergeConfigurations": true,
    "C_Cpp.clang_format_sortIncludes": null
}